# Web8

./: Web8.sln
.deploy/: docker-compose.yml
.github/workflows/: build.yml  release.yml
Web8/: Configure.AppHost.cs  Web8.csproj  package-lock.json
Web8.ServiceInterface/: MyServices.cs  Web8.ServiceInterface.csproj
Web8.ServiceModel/: Hello.cs  Web8.ServiceModel.csproj
Web8.Tests/: IntegrationTest.cs  UnitTest.cs  Web8.Tests.csproj
Web8/Properties/: launchSettings.json
Web8/wwwroot/: index.html
